<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>projectjv</title>
    <meta name="description" content="Primer proyecto polymer">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">
     <!--    <link rel="import" href="/src/demo-component/demo-component.html"> -->

  </head>
  <body style="background-color:blue">
      <login-usuario></login-usuario>
<!--      <logout-usuario></logout-usuario> -->
<!--      <visor-usuario></visor-usuario> -->
<!--    <demo-component nombre="Javier" id="98765"></demo-component> --> <!--es el primero a renderizar al cargar la pagina-->
<!--    <demo-component2 nombre="Josè" id="67857"></demo-component2> -->
  </body>
</html>
